<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{ margin: 0; padding: 0; }
        #main{ overflow: hidden; background-color: transparent; }
    </style>
    <script src="echarts.min.js"></script>
    <script src="echarts-gl.min.js"></script>
</head>
<body>
    <div id="main"></div>
</body>
</html>